[mysqld]

# dirs
basedir="C:\personal\Devkit\mysql"
datadir="C:\personal\Devkit\mysql/data"
tmpdir = "C:\personal\Devkit\mysql/temp"

# logging
log_output=TABLE,FILE
log_error_verbosity=3
log_error="C:\personal\Devkit\mysql/logs/mysqld_error.log"
general_log=1
general_log_file="C:\personal\Devkit\mysql/logs/general_query_all.log"
log-slow-admin-statements=1
log-queries-not-using-indexes=1
slow_query_log=1
long_query_time=1
slow_query_log_file="C:\personal\Devkit\mysql/logs/slow_query.log"
log_syslog=0
log_timestamps=SYSTEM

[mysql]
# default_character_set=utf8
default_character_set=utf8mb4
default-time-zone="+9:00"